# modmenu

./: build.gradle  mod.properties  settings.gradle
io/github/freehij/screen/: ModMenuScreen.java
mcartifact/: build.gradle
mcartifact/src/main/groovy/io/github/freehij/mcartifact/: McArtifactPlugin.groovy
src/main/java/io/github/freehij/: ModMenu.java
src/main/java/io/github/freehij/injections/: ConfigInitializer.java  TitleScreenInjection.java
src/main/java/io/github/freehij/screen/: ModMenuScreen.java
