plugins {
    id 'java'
    id 'io.github.freehij.mcartifact'
}

group = 'io.github.freehij'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://libraries.minecraft.net" }
}

dependencies {
    compileOnly files("libs/loader.jar")
    compileOnly "com.mojang:brigadier:1.3.10"
}

mcartifact {
    version = "1.21.11"
    environment = "client"
}