plugins {
    id 'java'
    id 'io.github.freehij.mcartifact'
}

group = 'io.github.freehij'
version = 'a1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    compileOnly files('libs/loader.jar')
    compileOnly 'com.mojang:brigadier:1.3.10'
    compileOnly 'com.mojang:datafixerupper:9.0.19'
}

mcartifact {
    version = "26.2-snapshot-1"
    environment = "client"
}